<project name="jook-portlets" basedir="." default="deploy">
	<property environment="env"/>
	<property file="build.${user.name}.properties"/>
	<property name="project.dir" value="${liferay.sdk.root}" />

	
	<import file="${project.dir}/build-common-plugins.xml" />

	<target name="check-environment">
		<available file="build.${user.name}.properties" property="BUILD_PROPS_AVAIL"/>
		<fail unless="BUILD_PROPS_AVAIL" message="You need to create a build.${user.name}.properties file."/>
		<fail unless="liferay.sdk.root" message="Your liferay.sdk.root is not set in your build.${user.name}.properties file"/>
		<available file="${project.dir}" property="PROJECT_DIR_AVAIL"/>
		<fail unless="PROJECT_DIR_AVAIL" message="Your SDK doesn't appear to be installed at ${project.dir}"/>
		<fail unless="env.MAVEN_HOME" message="Your MAVEN_HOME environment variable is not set"/>
	</target>
	
	
	
	
	<target name="deploy" depends="check-environment">
		<exec command="${env.MAVEN_HOME}/bin/mvn.bat package"/>
		<antcall target="copy-to-deploy-directory"/>
	</target>
	
	<target name="copy-to-deploy-directory">
		<copy todir="${auto.deploy.dir}">
			<fileset dir="target">
				<include name="${ant.project.name}-*.war"/>
			</fileset>
		</copy>
	</target>
</project>