<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.railinc.jook</groupId>
		<artifactId>jook</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jook-taglib</artifactId>
	<packaging>jar</packaging>
	<name>jook Tag Lib</name>
 <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.railinc.sso</groupId>
  		<artifactId>sso-rt</artifactId>
  		<version>[3.0.0,3.1)</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>easymock</groupId>
  		<artifactId>easymockclassextension</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>